{
    "name": "anhnhan/modhub",
    "require": {
        "apexstudios/yamwlib": "dev-master",
        "facebook/libphutil": "dev-master",
        "ircmaxell/password-compat": "*",
        "symfony/security": "~2.5",
        "symfony/validator": "~2.5",
        "symfony/console": "~2.5"
    },
    "require-dev": {
        "phpunit/phpunit": ">=3.6",
        "phpunit/php-code-coverage": "*",
        "satooshi/php-coveralls": "*"
    },
    "license": "Apache",
    "authors": [
        {
            "name": "Anh Nhan Nguyen",
            "email": "anhnhan@outlook.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "AnhNhan\\ModHub":	"src/",
            "AnhNhan\\ModHub\\Test":	"tests/"
        }
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/AnhNhan/libphutil"
        }
    ]
}
